plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'maven-publish'

}

group 'z2bguoguo'
version '10'
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'commons-codec:commons-codec:1.15'
    file("yunxing.jars")
    //implementation 'z2bguoguo:jiekou:1'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'z2bguoguo'
            artifactId = 'zhixing'
            version = getVersion()

            from components.java
        }
    }
}

shadowJar {
    dependencies {
        exclude(dependency('org.apache.logging.log4j:log4j-api:2.17.2'))
        exclude(dependency('org.apache.logging.log4j:log4j-core:2.17.2'))
    }
}